{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "*",
    "bootstrap": "*",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier-eslint": "^13.0.0",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-scripts": "*",
    "react-transition-group": "*",
    "reactstrap": "*",
    "redux": "*",
    "redux-thunk": "*",
    "uuid": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "prettier": "^2.5.1"
  }
}
